<!DOCTYPE html>
<html lang="en">
    <head>
        <title>start learning html</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container-1">
            <h1>Reach Out</h1>
            <p>Conference Secretariet <br> 163 woodlands place <br>Algies Bay,Rodney 0920</p>
            <h2>123-456-7890</h2>
            <p>hello@reallygreatside.com <br> @reallygreatside</p>
            <button>RESERVE YOUR SEAT</button>
        </div>
        <div class="container-2">
            <img src="./IMG-20230403-WA0016.jpg">
        </div>
    </body>